In [1]:
import pandas as pd

In [14]:
bullied_at_school = pd.read_csv("data/clean/school safety 2015 - Bullied at school clean.csv")
bullied_online = pd.read_csv("data/clean/school safety 2015 - Bullied online - clean.csv")

bullied_at_school_nat = bullied_at_school[bullied_at_school["State"] == "United States"]
bullied_online_nat = bullied_online[bullied_online["State"] == "United States"]

bullied_at_school = bullied_at_school[bullied_at_school["State"] != "United States"]
bullied_online = bullied_online[bullied_online["State"] != "United States"]

### Bullying

Bullying was defined for respondents as "when one or more students tease, threaten, spread rumors about, hit, shove, or hurt another student over and over again." "On school property" was not defined for survey respondents.

In [18]:
bullied_at_school.describe()

            2013       2011       2009
count  40.000000  41.000000  34.000000
mean   21.340000  20.514634  19.650000
std     2.596921   3.173528   2.817827
min    15.700000  14.000000  13.400000
25%    19.425000  18.600000  17.675000
50%    21.200000  20.300000  19.450000
75%    22.925000  22.700000  22.250000
max    26.300000  26.700000  24.400000

In [17]:
bullied_online.describe()

            2011       2013
count  40.000000  40.000000
mean   15.987500  15.622500
std     2.127378   2.083942
min    12.300000  11.900000
25%    14.775000  13.875000
50%    15.650000  15.400000
75%    17.100000  17.275000
max    21.600000  20.600000

In [39]:
bullied_at_school_nat

           State  2013  2011  2009
0  United States  19.6  20.1  19.9

In [38]:
bullied_at_school.sort_values(by="2013", ascending=False).reset_index()

    index                 State  2013  2011  2009
0      27               Montana  26.3  26.0  23.1
1      35          North Dakota  25.4  24.9  21.1
2      13                 Idaho  25.4  22.8  22.3
3      23              Michigan  25.3  22.7  24.0
4      26              Missouri  25.2   NaN  22.8
5       4              Arkansas  25.0  21.9   NaN
6      42          South Dakota  24.3  26.7   NaN
7      20                 Maine  24.2  22.4  22.4
8      19             Louisiana  24.2  19.2  15.9
9      51               Wyoming  23.3  25.0  24.4
10     30         New Hampshire  22.8  25.3  22.1
11     50             Wisconsin  22.7  24.0  22.5
12     14              Illinois  22.2  19.3  19.6
13     17                Kansas  22.1  20.5  18.5
14     49         West Virginia  22.1  18.6  23.5
15     47              Virginia  21.9  20.3   NaN
16      7           Connecticut  21.9  21.6   NaN
17     45                  Utah  21.8  21.7  18.8
18     18              Kentucky  21.4  18.9  20.8
19     31            New Jersey  21.3  20.0  20.7
20     43             Tennessee  21.1  17.5  17.3
21     36                  Ohio  20.8  22.7   NaN
22      1               Alabama  20.8  14.1  19.3
23     28              Nebraska  20.8  22.9   NaN
24      2                Alaska  20.7  23.0  20.7
25     41        South Carolina  20.2  18.3  15.1
26     33              New York  19.7  17.7  18.2
27     29                Nevada  19.7   NaN   NaN
28     21              Maryland  19.6  21.2  20.9
29     11               Georgia  19.5  19.1   NaN
30     34        North Carolina  19.2  20.5  16.6
31     25           Mississippi  19.2  15.6  16.0
32     44                 Texas  19.1  16.5  18.7
33     12                Hawaii  18.7  20.3   NaN
34     37              Oklahoma  18.6  16.7  17.5
35      8              Delaware  18.5  16.5  15.9
36     32            New Mexico  18.2  18.7  19.5
37     40          Rhode Island  18.1  19.1  16.3
38     22         Massachusetts  16.6  18.1  19.4
39     10               Florida  15.7  14.0  13.4
40      3               Arizona   NaN   NaN   NaN
41      5            California   NaN   NaN   NaN
42      6              Colorado   NaN  19.3  18.8
43      9  District of Columbia   NaN   NaN   NaN
44     15               Indiana   NaN  25.0  22.8
45     16                  Iowa   NaN  22.5   NaN
46     24             Minnesota   NaN   NaN   NaN
47     38                Oregon   NaN   NaN   NaN
48     39          Pennsylvania   NaN   NaN  19.2
49     46               Vermont   NaN   NaN   NaN
50     48            Washington   NaN   NaN   NaN

In [43]:
bullied_online_nat

           State  2011  2013
0  United States  16.2  14.8

In [42]:
bullied_online.sort_values(by="2013", ascending=False).reset_index()

    index                 State  2011  2013
0      20                 Maine  19.7  20.6
1      13                 Idaho  17.0  18.8
2      23              Michigan  18.0  18.8
3      30         New Hampshire  21.6  18.1
4      27               Montana  19.2  18.1
5      46               Vermont  15.2  18.0
6      42          South Dakota  19.6  17.8
7       4              Arkansas  16.7  17.6
8      50             Wisconsin  16.6  17.6
9       7           Connecticut  16.3  17.5
10     49         West Virginia  15.5  17.2
11     35          North Dakota  17.4  17.1
12     45                  Utah  16.6  16.9
13     19             Louisiana  18.0  16.9
14     17                Kansas  15.5  16.9
15     14              Illinois  16.0  16.9
16     51               Wyoming  18.7  16.1
17     28              Nebraska  15.8  15.7
18     12                Hawaii  14.9  15.6
19     43             Tennessee  13.9  15.5
20     33              New York  16.2  15.3
21     36                  Ohio  14.7  15.1
22     29                Nevada   NaN  15.0
23     31            New Jersey  15.6  14.8
24      2                Alaska  15.3  14.7
25     47              Virginia  14.8  14.5
26     37              Oklahoma  15.6  14.3
27     40          Rhode Island  15.3  14.3
28     21              Maryland  14.2  14.0
29     11               Georgia  13.6  13.9
30     22         Massachusetts   NaN  13.8
31     44                 Texas  13.0  13.8
32     41        South Carolina  15.6  13.8
33      1               Alabama  12.3  13.5
34      8              Delaware   NaN  13.4
35     18              Kentucky  17.4  13.2
36     32            New Mexico  13.2  13.1
37     34        North Carolina  15.7  12.5
38     10               Florida  12.4  12.3
39     25           Mississippi  12.5  11.9
40      3               Arizona   NaN   NaN
41      5            California   NaN   NaN
42      6              Colorado  14.4   NaN
43      9  District of Columbia   NaN   NaN
44     15               Indiana  18.7   NaN
45     16                  Iowa  16.8   NaN
46     24             Minnesota   NaN   NaN
47     26              Missouri   NaN   NaN
48     38                Oregon   NaN   NaN
49     39          Pennsylvania   NaN   NaN
50     48            Washington   NaN   NaN

In [22]:
bullied_at_school.median()

2013    21.20
2011    20.30
2009    19.45
dtype: float64

In [25]:
bullied_at_school[bullied_at_school["State"] == "Connecticut"]

         State  2013  2011  2009
7  Connecticut  21.9  21.6   NaN

In [24]:
bullied_online.median()

2011    15.65
2013    15.40
dtype: float64

In [27]:
bullied_online[bullied_online["State"] == "Connecticut"]

         State  2011  2013
7  Connecticut  16.3  17.5